{

position: [0, 0],
scale: 0.20,

races: [
	{
	color: [0.0, 1.0, 0.0, 1.0],
 	grow: 1.0
	},
	{
	color: [1.0, 0.5, 0.0, 1.0],
	grow: 0.7
	}
],


planets: [
	{
	position: [6, 0],
	radius: 0.5,
	trees: [ { race:0, size:0.9 } ]
	},
	{
	position: [-6, 0],
	radius: 0.5,
	trees: [ { race:1, size:0.9 } ]
	},
	{
	position: [-3, 2],
	radius: 0.3
	},
	{
	position: [-3, -2],
	radius: 0.3
	},
	{
	position: [3, -2],
	radius: 0.3
	},
	{
	position: [3, 2],
	radius: 0.3
	},
	{
	position: [4, -4],
	radius: 0.25
	},
	{
	position: [4, 4],
	radius: 0.25
	},
	{
	position: [-4, -4],
	radius: 0.25
	},
	{
	position: [-4, 4],
	radius: 0.25
	}
],

blackholes: [
	{
	position: [0, 0],
	radius: 0.9
	},
	{
	position: [0, 2],
	radius: 0.8
	},
	{
	position: [0, -2],
	radius: 0.8
	},
	{
	position: [0, 3.9],
	radius: 0.75
	},
	{
	position: [0, -3.9],
	radius: 0.75
	}

]



}