{

position: [0, 0],
scale: 0.25,

races: [
	{
	color: [0.0, 1.0, 0.0, 1.0],
 	grow: 1.0
	},
	{
	color: [1.0, 0.0, 0.1, 1.0],
	grow: 0.75
	},
	{
	color: [0.3, 0.0, 1.0, 1.0],
	grow: 0.75
	}
],


planets: [
	{
	position: [0, 0],
	radius: 0.5
	},
	{
	position: [0, 2],
	radius: 0.2,
	trees: [ { race:0, size:0.25 } ]
	},
	{
	position: [0, -2],
	radius: 0.2,
	trees: [ { race:0, size:0.25 } ]
	},
	{
	position: [2, 0],
	radius: 0.2,
	trees: [ { race:0, size:0.25 } ]
	},
	{
	position: [-2, 0],
	radius: 0.2,
	trees: [ { race:0, size:0.25 } ]
	},

	{
	position: [3.5, -6],
	radius: 0.5
	},
	{
	position: [3.5, -4],
	radius: 0.2,
	trees: [ { race:1, size:0.25 } ]
	},
	{
	position: [3.5, -8],
	radius: 0.2,
	trees: [ { race:1, size:0.25 } ]
	},
	{
	position: [5.5, -6],
	radius: 0.2,
	trees: [ { race:1, size:0.25 } ]
	},
	{
	position: [1.5, -6],
	radius: 0.2,
	trees: [ { race:1, size:0.25 } ]
	},

	{
	position: [-3.5, -6],
	radius: 0.5
	},
	{
	position: [-3.5, -4],
	radius: 0.2,
	trees: [ { race:2, size:0.25 } ]
	},
	{
	position: [-3.5, -8],
	radius: 0.2,
	trees: [ { race:2, size:0.25 } ]
	},
	{
	position: [-5.5, -6],
	radius: 0.2,
	trees: [ { race:2, size:0.25 } ]
	},
	{
	position: [-1.5, -6],
	radius: 0.2,
	trees: [ { race:2, size:0.25 } ]
	}

]


}