{

position: [0, 0],
scale: 0.2,

races: [
	{
	color: [0.0, 1.0, 0.0, 1.0],
 	grow: 1.0
	},
	{
	color: [0.9, 0.7, 0.0, 1.0],
	grow: 0.6
	}
],


blackholes: [
	{
	position: [0, 3],
	radius: 2.0
	}
],

planets: [
	{
	position: [-10, 0],
	radius: 0.3,
	trees: [ { race:0, size:0.8 } ]
	},
	{
	position: [10, -0.5],
	radius: 0.3,
	trees: [ { race:1, size:0.5 } ]
	},
	{
	position: [-8, -2],
	radius: 0.25
	},
	{
	position: [-7, 3],
	radius: 0.24
	},
	{
	position: [-6, -1],
	radius: 0.25
	},
	{
	position: [-3, 0],
	radius: 0.25
	},
	{
	position: [-4, -4],
	radius: 0.24
	},
	{
	position: [-3.5, 2],
	radius: 0.24
	},
	{
	position: [-1, -3],
	radius: 0.23
	},
	{
	position: [-0.8, -0.8],
	radius: 0.25
	},
	{
	position: [2.5, 0.5],
	radius: 0.25
	},
	{
	position: [-4.7, 4.2],
	radius: 0.25
	},
	{
	position: [-2.9, 5.8],
	radius: 0.23
	},
	{
	position: [-1.6, 7.6],
	radius: 0.24
	},
	{
	position: [0.8, 7],
	radius: 0.25
	},
	{
	position: [2.7, 5.4],
	radius: 0.23
	},
	{
	position: [4.5, 2.8],
	radius: 0.24
	},
	{
	position: [7, 2.6],
	radius: 0.24
	},
	{
	position: [9, 1.8],
	radius: 0.25
	},
	{
	position: [1.3, -1.6],
	radius: 0.24
	},
	{
	position: [2.3, -3.6],
	radius: 0.23
	},
	{
	position: [4.6, -2.8],
	radius: 0.25
	},
	{
	position: [6.8, -0.9],
	radius: 0.24
	},
	{
	position: [6.6, -4],
	radius: 0.25
	},
	{
	position: [6.4, 5.6],
	radius: 0.25
	},
	{
	position: [-7.2, 5.6],
	radius: 0.23
	},
	{
	position: [2.7, -4.5],
	radius: 0.25
	}
]


}