{

scale: 0.2,
position: [0, 11],

races: [
	{
	color: [0.0, 1.0, 0.0, 1.0],
 	grow: 1.0
	},
	{
	color: [1.0, 0.5, 0.0, 1.0],
	grow: 0.7
	},
	{
	color: [0.0, 1.0, 0.7, 1.0],
	grow: 0.7
	}
],


planets: [
	{                                                                       
	position: [0.0, 13.0],
	radius: 0.3,
	trees: [ { race:0, size:0.5 } ]
	},
	{
	position: [12.0, -6.0],
	radius: 0.3,
	trees: [ { race:1, size:0.9 } ]
	},
	{
	position: [-12.0, -6.0],
	radius: 0.3,
	trees: [ { race:2, size:0.9 } ]
	},
	{
	position: [5, 13],
	radius: 0.25
	},
	{
	position: [7, 10],
	radius: 0.25
	},
	{
	position: [10, 7],
	radius: 0.25
	},
	{
	position: [13, 3],
	radius: 0.25
	},
	{
	position: [12.5, -1],
	radius: 0.25
	},
	{
	position: [-4, 11],
	radius: 0.25
	},
	{
	position: [-8, 10],
	radius: 0.25
	},
	{
	position: [-10.5, 7],
	radius: 0.25
	},
	{
	position: [-11, 4],
	radius: 0.25
	},
	{
	position: [-9, 0],
	radius: 0.25
	},
	{
	position: [-13, -3],
	radius: 0.25
	},
	{
	position: [-11, -9],
	radius: 0.25
	},
	{
	position: [-6, -8.5],
	radius: 0.25
	},
	{
	position: [-2, -11.5],
	radius: 0.25
	},
	{
	position: [-2.5, -8],
	radius: 0.25
	},
	{
	position: [8, -10],
	radius: 0.25
	},
	{
	position: [10.5, -8],
	radius: 0.25
	},
	{
	position: [3, -9.5],
	radius: 0.25
	},
	{
	position: [14, 2],
	radius: 0.25
	},
	{
	position: [7, -12],
	radius: 0.3
	},
	{
	position: [12.5, 7],
	radius: 0.22
	},
	{
	position: [-133, 3.5],
	radius: 0.2
	},
	{
	position: [-3.5, 14],
	radius: 0.25
	},
	{
	position: [-14, -1],
	radius: 0.15
	},
	{
	position: [1.5, 15.5],
	radius: 0.25
	},
	{
	position: [6.5, 12],
	radius: 0.25
	},
	{
	position: [8, 6.5],
	radius: 0.25
	},
	{
	position: [14, -3.5],
	radius: 0.25
	},
	{
	position: [2.5, -8],
	radius: 0.25
	},
	{
	position: [-7, 9.5],
	radius: 0.25
	},
	{
	position: [-12, 2],
	radius: 0.25
	},
	{
	position: [-9.5, 8],
	radius: 0.25
	},
	{
	position: [-8, 14],
	radius: 0.25
	},
	{
	position: [-10.5, -12.5],
	radius: 0.3
	},
	{
	position: [-11, -3.5],
	radius: 0.25
	},
	{
	position: [0, 0],
	radius: 1.0
	}
]

}