{

position: [0, 5],
scale: 0.15,

races: [
	{
	color: [0.0, 1.0, 0.0, 1.0],
 	grow: 1.0
	},
	{
	color: [1.0, 0.0, 0.2, 1.0],
	grow: 1.1,
	strength: 0.8
	},
	{
	color: [0.0, 0.5, 1.0, 1.0],
	grow: 0.9,
	strength: 0.9
	},
	{
	color: [1.0, 0.75, 0.0, 1.0],
	grow: 0.8
	},
	{
	color: [0.25, 0.25, 0.25, 1.0],
	grow: 0.01,
	strength: 5.0,
	linkGrow: 0.0
	}
],


planets: [
	{
	position: [0, 0],
	radius: 1.0,
	trees: [ { race:4, size:1.0 } ]
	},
	{
	position: [0, 10],
	radius: 0.3,
	trees: [ { race:0, size:0.9 } ]
	},
	{
	position: [0, -10],
	radius: 0.3,
	trees: [ { race:3, size:0.9 } ]
	},
	{
	position: [10, 0],
	radius: 0.3,
	trees: [ { race:1, size:0.9 } ]
	},
	{
	position: [-10, 0],
	radius: 0.3,
	trees: [ { race:2, size:0.9 } ]
	},
	{
	position: [2.3, 8],
	radius: 0.2
	},
	{
	position: [5.3, 8.5],
	radius: 0.21
	},
	{
	position: [3, 6],
	radius: 0.23
	},
	{
	position: [1.3, 4.3],
	radius: 0.25
	},
	{
	position: [6.2, -1],
	radius: 0.2
	},
	{
	position: [3.3, 0.7],
	radius: 0.24
	},
	{
	position: [7.5, 3],
	radius: 0.22
	},
	{
	position: [4.3, 3.5],
	radius: 0.2
	},
	{
	position: [8, 6.5],
	radius: 0.24
	},
	{
	position: [11, 4.3],
	radius: 0.2
	},
	{
	position: [9.5, 2.5],
	radius: 0.26
	},
	{
	position: [7, 0.75],
	radius: 0.2
	},
	{
	position: [5.6, 5],
	radius: 0.22
	},
	{
	position: [-0.8, 7.5],
	radius: 0.23
	},
	{
	position: [-3.5, 8],
	radius: 0.2
	},
	{
	position: [-4.25, 5.5],
	radius: 0.25
	},
	{
	position: [-1.33, 3],
	radius: 0.2
	},
	{
	position: [-4.4, 1.6],
	radius: 0.24
	},
	{
	position: [-7.8, 3.8],
	radius: 0.22
	},
	{
	position: [-7.2, 6.8],
	radius: 0.2
	},
	{
	position: [-8, 1.5],
	radius: 0.23
	},         
	{
	position: [-6.25, -1],
	radius: 0.25
	},
	{
	position: [-2.8, 0.9],
	radius: 0.25
	},
	{
	position: [2, -2],
	radius: 0.21
	},
	{
	position: [-3.75, -1.2],
	radius: 0.24
	},
	{
	position: [-8, -5.5],
	radius: 0.23
	},
	{
	position: [-7, -8],
	radius: 0.2
	},
	{
	position: [-2.5, -8.5],
	radius: 0.2
	},
	{
	position: [-0.3, -6.5],
	radius: 0.23
	},
	{
	position: [-2.7, -4],
	radius: 0.24
	},
	{
	position: [-8.25, -2.25],
	radius: 0.25
	},
	{
	position: [-5, -5],
	radius: 0.24
	},
	{
	position: [-4, -9.5],
	radius: 0.22
	},
	{
	position: [-0.33, -3.5],
	radius: 0.22
	},
	{
	position: [1.5, -5.6],
	radius: 0.25
	},
	{
	position: [1.8, -9],
	radius: 0.25
	},
	{
	position: [2, -5],
	radius: 0.23
	},
	{
	position: [4, -2.7],
	radius: 0.2
	},
	{
	position: [5.3, -5],
	radius: 0.2
	},
	{
	position: [7, -3],
	radius: 0.23
	},
	{
	position: [10.3, -3],
	radius: 0.26
	},
	{
	position: [9, -5.4],
	radius: 0.2
	},
	{
	position: [4, -8.5],
	radius: 0.22
	},
	{
	position: [6.3, -6.5],
	radius: 0.23
	},
	{
	position: [6.2, -10],
	radius: 0.2
	}

]


}