{

scale: 0.2,
position: [0, -3],

races: [
	{
	color: [0.0, 1.0, 0.0, 1.0],
 	grow: 1.0
	},
	{
	color: [1.0, 0.0, 0.2, 1.0],
	grow: 0.8
	},
	{
	color: [0.0, 0.7, 0.9, 1.0],
	grow: 0.7
	}
],


planets: [
	{                                                                       
	position: [0.0, 0.0],
	radius: 0.3,
	trees: [ { race:0, size:0.5, dir: [0, 1] } ]
	},

	{                                                                       
	position: [-1.0, -1.73],
	radius: 0.2,
	trees: [ { race:1, size:0.5 } ]
	},
	{                                                                       
	position: [1.0, -1.73],
	radius: 0.2,
	trees: [ { race:2, size:0.5 } ]
	},

	{                                                                       
	position: [-2.0, -3.45],
	radius: 0.2,
	trees: [ { race:2, size:0.5 } ]
	},
	{                                                                       
	position: [0.0, -3.45],
	radius: 0.2,
	trees: [ { race:0, size:0.5 } ]
	},
	{                                                                       
	position: [2.0, -3.45],
	radius: 0.2,
	trees: [ { race:1, size:0.5 } ]
	},

	{                                                                       
	position: [-3.0, -5.2],
	radius: 0.2,
	trees: [ { race:0, size:0.5 } ]
	},
	{                                                                       
	position: [-1.0, -5.2],
	radius: 0.2,
	trees: [ { race:1, size:0.5 } ]
	},
	{                                                                       
	position: [1.0, -5.2],
	radius: 0.2,
	trees: [ { race:2, size:0.5 } ]
	},
	{                                                                       
	position: [3.0, -5.2],
	radius: 0.2,
	trees: [ { race:0, size:0.5 } ]
	},

	{                                                                       
	position: [-4.0, -6.9],
	radius: 0.3,
	trees: [ { race:1, size:0.5, dir:[ -1, -0.5] } ]
	},
	{                                                                       
	position: [-2.0, -6.9],
	radius: 0.2,
	trees: [ { race:2, size:0.5 } ]
	},
	{                                                                       
	position: [0.0, -6.9],
	radius: 0.2,
	trees: [ { race:0, size:0.5 } ]
	},
	{                                                                       
	position: [2.0, -6.9],
	radius: 0.2,
	trees: [ { race:1, size:0.5 } ]
	},
	{                                                                       
	position: [4.0, -6.9],
	radius: 0.3,
	trees: [ { race:2, size:0.5, dir:[ 1, -0.5] } ]
	}


]

}