{

position: [0, 0.5],
scale: 0.18,

races: [
	{
	color: [0.0, 1.0, 0.0, 1.0],
 	grow: 1.0
	},
	{
	color: [0.7, 0.1, 0.1, 1.0],
	grow: 0.75
	},
	{
	color: [0.0, 0.4, 0.7, 1.0],
	grow: 0.75
	}
],


planets: [
	{
	position: [0, 0],
	radius: 0.5
	},
	{
	position: [0, 3],
	radius: 0.25,
	trees: [ { race:0, size:0.25 } ]
	},
	{
	position: [0, -3],
	radius: 0.25,
	trees: [ { race:0, size:0.25 } ]
	},
	{
	position: [-2.6, 1.5],
	radius: 0.25,
	trees: [ { race:0, size:0.25 } ]
	},
	{
	position: [-2.6, -1.5],
	radius: 0.25,
	trees: [ { race:0, size:0.25 } ]
	},
	{
	position: [2.6, 1.5],
	radius: 0.25,
	trees: [ { race:0, size:0.25 } ]
	},
	{
	position: [2.6, -1.5],
	radius: 0.25,
	trees: [ { race:0, size:0.25 } ]
	},
	{
	position: [10, 6],
	radius: 1.5,
	trees: [ { race:1, size:1 } ]
	},
	{
	position: [-10, 6],
	radius: 1.5,
	trees: [ { race:2, size:1 } ]
	}
]


}